server.port=9090
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/vaccine_appointment?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.userId=root
jdbc.password=root
